{
    "name": "aristidesgp/cuba-shipping-rates",
    "description": "Plugin para añadir tarifas de envío por provincia en WooCommerce",
	"authors": [
		{
			"name": "Aristides",
			"email": "aristidesgp@gmail.com"
		}
	],
	"require": {},
	"autoload": {
		"psr-4": {
			"CSHR\\Inc\\": "./inc"
		}
	}
}
